VITE_SUPABASE_PROJECT_ID="bpdwemosojfbohbajmqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZHdlbW9zb2pmYm9oYmFqbXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDQyOTAsImV4cCI6MjA4MjI4MDI5MH0.5UxmyWkjcNptyIquQBvrwM8WK8OSzmE4qzGLgLVEO44"
VITE_SUPABASE_URL="https://bpdwemosojfbohbajmqu.supabase.co"
